<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
	<style>
		body
		{
			/*background-color:#0FA58C;*/
			background-image:url('background2.jpg');
		}
	#container
		{
			direction:rtl;
			font-family:Estedad;
			
			
		}
		#containt
		{
			margin-top:15%;
			text-align:center;
			font-size:40px;
			color:white;
		}
		.br
		{
			line-height:12px;
		}
		.input
		{
			width:210px;
			height:30px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:white;
			color:white;
			border-width:1.5px;
			background-color:#0BA67F;
			
		}
		.input:hover
		{
			width:210px;
			height:30px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:white;
			color:white;
			border-width:1.5px;
			background-color:#51CFB0;
			
		}
		.input:focus
		{
			width:280px;
			height:30px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:#11A07D;
			color:white;
			border-width:1.5px;
			outline:none;
			color:#11A07D;
			background-color:white;
			
		}
		::placeholder
		{
			color:white;
		}
		.subcite
		{
			width:220px;
			height:35px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:white;
			color:#0BA67F;
			border-width:1.5px;
			background-color:white;
		}
		
		.subcite:hover
		{
			width:220px;
			height:35px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:white;
			color:white;
			border-width:1.5px;
			background-color:#0BA67F;
		}
		
		.subcite:focus
		{
			width:220px;
			height:35px;
			font-family:Estedad;
			text-align:center;
			border-radius:3px;
			border-style:outset;
			box-shadow:1.5px 1px 5px #2B2828;
			font-size:17px;
			border-color:white;
			color:white;
			border-width:1.5px;
			background-color:#0BA67F;
			outline:none;
		}
		
	
	
	</style>
</head>

<body>
	<div id="container" >
	<div id="containt" >
		
		<form action="" method="" autocomplete="on" >
			
			<label>وارد شوید</label>
			<div class="br" >
			<br />
		<input type="text" id="" name="" placeholder="نام کاربری" class="input"  />
			</div>
			<div class="br" >
			<br />
		<input type="password" id="" name="" placeholder="رمز عبور" class="input"  />
			</div>
			
			<div class="br" >
				<br />
				<input type="button" id="" name="" value="ورود به سایت" class="subcite" />
			
			</div>
		
		</form>
	
	</div>
	</div>
</body>
</html>
